.cart {
    max-width: 1200px;
    margin: 5vh auto 0 auto;
  }
  
  .title {
    color: var(--accent);
    text-align: center;
    margin-bottom: 40px;
  }
  
  .empty {
    text-align: center;
    padding: 40px;
    background: var(--primary);
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  
  .ctaButton {
    background: var(--secondary);
    color: var(--accent);
    text-decoration: none;
    padding: 14px 40px;
    border: none;
    border-radius: 28px;
    cursor: pointer;
    transition: all 0.3s;
  }
  
  .items {
    display: grid;
    gap: 20px;
    margin-bottom: 40px;
  }
  
  .summary {
    background: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  }
  
  .total {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    font-size: 1.25rem;
    color: var(--accent);
  }
  
  .orderButton {
    width: 100%;
    background: var(--accent);
    color: white;
    padding: 16px;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s;
  }
  
  .orderButton:hover {
    background: #2f00ff;
  }


  
  @media (max-width: 768px) {
    .summary {
      padding: 15px;
      align-items: center;
    }
    
    .total {
      text-align: center;
      width: 100%;
    }
    
    .orderButton {
      width: 100%;
      padding: 14px;
      font-size: 1rem;
    }
  }